# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/java/jdk1.8.0_144
##Environment=CATALINA_PID=/export/home/tomcat/apache-tomcat-8.5.14/tomcat.pid
Environment=CATALINA_PID=/tmp/tomcat.pid
Environment=CATALINA_HOME=/export/home/tomcat/apache-tomcat-8.5.14
Environment=CATALINA_BASE=/export/home/tomcat/apache-tomcat-8.5.14
#Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
#Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/export/home/tomcat/start.sh
#ExecStop=/bin/kill -15 $MAINPID
ExecStop=/export/home/tomcat/stop.sh 


User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target


